<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lesson 12</title>
</head>

<body>
	<div class="wrapper">
<div class="car-assembly">
	<div class="car-assembly__car">
		<div class="car-assembly__body">
		<div class="car-assembly__rear-bumper">
				<div class="car-assembly__rbumper1"></div>
				<div class="car-assembly__rbumper2"></div>
				<div class="car-assembly__rbumper3"></div>
				<div class="car-assembly__rbumper4"></div>
				<div class="car-assembly__rbumper5"></div>
				<div class="car-assembly__rbumper6"></div>
		</div>
		<div class="car-assembly__trunk">
			<div class="car-assembly__tr1"></div>
			<div class="car-assembly__tr2"></div>
			<div class="car-assembly__tr3"></div>
			<div class="car-assembly__tr4"></div>
			<div class="car-assembly__tr5"></div>
			<div class="car-assembly__tr6"></div>
		</div>
			<div class="car-assembly__rear-lamp">
				<div class="car-assembly__rl1"></div>
				<div class="car-assembly__rl2"></div>
				<div class="car-assembly__rl3"></div>
				<div class="car-assembly__rl4"></div>
			</div>
			<div class="car-assembly__front-bumper">
				<div class="car-assembly__fbumper1"></div>
				<div class="car-assembly__fbumper2"></div>
				<div class="car-assembly__fbumper3"></div>
				<div class="car-assembly__fbumper4"></div>
				<div class="car-assembly__fbumper5"></div>
				<div class="car-assembly__fbumper6"></div>
				<div class="car-assembly__fbumper7"></div>
			</div>
				<div class="car-assembly__frontal-area">
					<div class="car-assembly__fa1"></div>
					<div class="car-assembly__fa2"></div>
					<div class="car-assembly__fa3"></div>
					<div class="car-assembly__fa4"></div>
					<div class="car-assembly__fa5"></div>
					<div class="car-assembly__fa6"></div>
				</div >
				<div class="car-assembly__front-lamp">
					<div class="car-assembly__flamp1"></div>
					<div class="car-assembly__flamp2"></div>
					<div class="car-assembly__flamp3"></div>
					<div class="car-assembly__flamp4"></div>
				</div>
			<div class="car-assembly__trunk-button">
				<div class="car-assembly__tb1"></div>
				<div class="car-assembly__tb2"></div>
			</div >
				<div class="car-assembly__doors">
					<div class="car-assembly__d1"></div>
					<div class="car-assembly__d2"></div>
					<div class="car-assembly__d3"></div>
					<div class="car-assembly__d4"></div>
					<div class="car-assembly__d5"></div>
					<div class="car-assembly__d6"></div>
					<div class="car-assembly__d7"></div>
					<div class="car-assembly__d8"></div>
					<div class="car-assembly__d9"></div>
					<div class="car-assembly__d10"></div>
					<div class="car-assembly__d11"></div>
					<div class="car-assembly__d12"></div>
					<div class="car-assembly__d13"></div>
					<div class="car-assembly__d14"></div>
					<div class="car-assembly__d15"></div>
					<div class="car-assembly__d16"></div>
					<div class="car-assembly__d17"></div>
					<div class="car-assembly__d18"></div>
				</div >
			<div class="car-assembly__autowheels">
				<div class="car-assembly__wheel1"></div>
				<div class="car-assembly__wheel2"></div>
				<div class="car-assembly__wheel3"></div>
				<div class="car-assembly__wheel4"></div>
				<div class="car-assembly__wheel5"></div>
				<div class="car-assembly__wheel6"></div>
				<div class="car-assembly__wheel7"></div>
				<div class="car-assembly__wheel8"></div>
				<div class="car-assembly__wheel9"></div>
				<div class="car-assembly__wheel10"></div>
			</div >
			<div class="car-assembly__threshold">
				<div class="car-assembly__t1"></div>
				<div class="car-assembly__t2"></div>
				<div class="car-assembly__t3"></div>
				<div class="car-assembly__t4"></div>
			</div >
			<div class="car-assembly__decor">
				<div class="car-assembly__dec1"></div>
				<div class="car-assembly__dec2"></div>
				<div class="car-assembly__dec3"></div>
			</div >
			<div class="car-assembly__roof"></div>
			
			<div class="car-assembly__disk">
				<div class="car-assembly__ds1"></div>
				<div class="car-assembly__ds2"></div>
				<div class="car-assembly__ds3"></div>
				<div class="car-assembly__ds4"></div>
			</div >
		</div>
	</div>
</div>
<div class="sprite-chert"></div>
	</div>
</body>

</html>